apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
stringData:
  htpasswd: |
    user0:$apr1$sO2M/BDL$bVvkwTYP13P0HbbGBivdc0
    user1:$apr1$9Mfk8SSh$BoX4sEv/C8tKOO8cAMOaP1
    user2:$apr1$BAjBheuJ$l8s/J3XiVqmfe1ZBdRTti0
    user3:$apr1$ZjhgNndY$uRmlF0Tn4bxvM5d9RdrP20
    user4:$apr1$4cGMcFdA$vzvt7PewbIkmtMBV3dd4j/
    user5:$apr1$VDCB/ZgU$I1NWJ44bcUikVLstFaj5F/
    user6:$apr1$aOmWe.DU$JOXXmONYeWB4HS.ajcXCj1
    user7:$apr1$Aydn/U/W$3s8WyDEDULXJ5PsCnVjEs.
    user8:$apr1$myAjLEpx$8EM1Ry5/qiM49Ck/7wQax.
    user9:$apr1$9xZ1mJlM$JObxnPdIcCo.d5j22i9Zf/
    user10:$apr1$YYqF475z$MLiBH.R/.9jOG.dGxpkx9.
    user11:$apr1$rBb4/fSA$msxkKh1KJRAV9jn7l.Hli.
    user12:$apr1$WccnwBPX$r.ePVht.bOpNsCy0xEu6M0
    user13:$apr1$72Y61vJO$cyQRSQOOVl6XDEZJaZUhB1
    user14:$apr1$OPFse/9c$ZaWa9llcbGvyY/RgKplsI/
    user15:$apr1$1nil5AMJ$ZIGTEkLVGYhFskg1J9wSW1
    user16:$apr1$sBB44NO4$M/51mAWjjsuyZpWzafh6r/
    user17:$apr1$Pb4Q0yDv$WENl2jBYAhR90yxVDEpxJ1
    user18:$apr1$n1rBhMiy$5gbP3ja14Hb3YQUSyozZV/
    user19:$apr1$lIAt1FS3$zrkjfEYI9253lggx8xh1/.
    user20:$apr1$4UW90nZJ$t4G2edFX0Olb9OLNpuRd4.
    user21:$apr1$Ecz2Qnsf$BPo6utkZ/IwVy0nQEHHt21
    user22:$apr1$/rDveT3Q$D0Tg67EQVH8850fY8.aL.0
    user23:$apr1$v5RCw1WV$J2ona1MyU2T0jHp62r9Is1
    user24:$apr1$4.daxhwa$QqyL9.apeJIx694IatF.i.
    user25:$apr1$m.aPtVW/$vsSuV/33i0C7LRqeobYby0
    user26:$apr1$kJHD.f/M$iPumo37abuq1LYXRFgpXE/
    user27:$apr1$83q257Ov$IJ1Wcj4lyrQEmNGhMLm5O.
    user28:$apr1$QkWjfi7t$qPbPv.crbF67NA883q1Lh0
    user29:$apr1$1a0K./fP$DAvggeXtd6jmym9s2euP0/
    user30:$apr1$o6A4IFRP$kmYceVSMXbBNGVOMdD.85/
    user31:$apr1$mENvpO6F$mRXMeKl/Hf/jQK0NqTHi41
    user32:$apr1$2TfXbkGK$kXHBp3vjwAtHdbU29KmFt0
    user33:$apr1$SrjYNp6d$oHReCMvwLPwshVvkpPAFR0
    user34:$apr1$qWQg4aTL$y/oRtLtlK62yTPcl.mdXR.
    user35:$apr1$6US5CL//$y0/WsxfI/QfkhNOfbgTdw1
    user36:$apr1$xCqDH8lN$yfE6PJ7RilV.22KoqkTq1.
    user37:$apr1$lgjp/fC7$CuEMatH.lwpgwT.fmoEfv0
    user38:$apr1$K1Wu7we5$E5uyMS2xmTndr38eGjLNS.
    user39:$apr1$M9rF2w5i$sph1PjG9xkAbQq8hHl8uA.
    user40:$apr1$9fGZwwvE$mBtQeT/4p2B5dd6JZbCP31
    user41:$apr1$5t5WEZvY$m8JmTosnKDvVbUMxZ7/cc.
    user42:$apr1$jfOxaTJE$T81Bt899imp1jjasgZwG80
    user43:$apr1$mxXW0HuJ$5OtAegsqJht7ygh6MH26i0
    user44:$apr1$PPaMvhhT$zOQueeN3HNSPXEuYfRNYV0
    user45:$apr1$Ue13o4ka$M7r.yPsAbHzW9oflZgNKV/
    user46:$apr1$WVh9nVYU$coQXi6oUIZN0Ao2bxLtfu/
    user47:$apr1$WGqnoU08$H70rPxs7zTho6KC5aaHT.0
    user48:$apr1$U53KHTKN$ML./0UdLGz.whaHWRHfQi.
    user49:$apr1$7q78Pl2S$IarqvvxCnTo.cX.FcRq8M.
    user50:$apr1$5lAj5iJe$1frssvsdmmAh1Ll2UBHg//
    user51:$apr1$TjKcj9Xe$DRIfIXyL0czmoQ34WGt9x.
    user52:$apr1$PpM6WRcr$qBCQ62ZtGz9A/v2XuCq1z/
    user53:$apr1$TY4SI0Lk$lRg8pxyUFTVyCZZpr6YjH0
    user54:$apr1$UGZt4Y0.$vFmOZhknfZ.ukT1JoYsbu1
    user55:$apr1$kJHmfWRY$fTR6AhL8w0iJQAhd6modG0
    user56:$apr1$B43qDE2Q$pDkkCBQSK4LywHOOOpP381
    user57:$apr1$cNajbh7o$zyvJT1RI4d/YjvubqY8hh0
    user58:$apr1$9JVsCJby$qlYoi6h4o/bWEEPCUgfgX.
    user59:$apr1$Re5gxclR$.hW9TxrDKKnc9P6t55nfT0
    user60:$apr1$TXTPEeCb$b/MFJlMnjglrksuaKa.n10
    user61:$apr1$MdS.ErHw$B3m4LVrrKekp/Ph0Y.c5R0
    user62:$apr1$ClBN0IiJ$PmPiD1dXCDhmiutbEPv.K1
    user63:$apr1$bIqd1oy6$JhB9cDXNfGbQrtF7PyUcv1
    user64:$apr1$cZZP.ZGz$VSrbSlfTxKMzMhVKZJA8c/
    user65:$apr1$.Gtxb63Z$miZOsqAg2MP2XZHtPaa4O1
    user66:$apr1$zYA5fWbq$XessklmrgQehHS1Grhm8V/
    user67:$apr1$lSEIX9YG$y0X46hy3bMF01FZPOW7qn1
    user68:$apr1$G1SMht15$wdPwdATjO1NmF8V63F/Az/
    user69:$apr1$FuRTljCc$E9hPJF9tv/oJhGODSevQ00
    user70:$apr1$OUacIoE9$hG8oTlI8IEeTtqVeUNb841
    user71:$apr1$Ipp82jSj$jUZGVOPDzgq/DeXtRP5Ib/
    user72:$apr1$/1ioj0TL$zH.u2pvXh98UM2PFrTQLB0
    user73:$apr1$a3udHS25$mqeQ66.1sk5T6oVjW3c5M1
    user74:$apr1$13h3SgYj$X4.hiHeBMzvbW8HfQ75te1
    user75:$apr1$vV9KyJ7s$/QWkISqLjYHrHkzSHPv6E1
    user76:$apr1$lIRxaZ6q$cUsfezCHL6QgAocjCq8V6.
    user77:$apr1$Z.x.KZ8i$xPoboJ.SrzjG4v43AmZm/1
    user78:$apr1$bOmtXSAo$E2qQT67hWKMEkJndK6qGM0
    user79:$apr1$hRXCPxZd$OK1JGY948CpA7xIYxZZG/1
    user80:$apr1$djdUYyFX$ewjVFHfClMiXTvJUr0Lgu1
    user81:$apr1$JKH//1Yq$HFQA10hpcZZd3ZvjfZ83r0
    user82:$apr1$WV4TpSRE$t/5RioR44g9ugHPVKQrXK1
    user83:$apr1$tpcid.Pl$hTein4k8oguWtrSyjkoxi1
    user84:$apr1$7Lbg0.Dj$iYQlAJLbWKuaCDvlYb9Ia0
    user85:$apr1$XppLw4P7$ZH033F2NiLJE3zRJtSGN.0
    user86:$apr1$LjVLv5Uf$wjXDOY.NoXHO3MCZDQe0L.
    user87:$apr1$Q.Riy4uv$kHzexJR01DbSI2HfCc8j//
    user88:$apr1$PqTvZBbm$4hvMfimZlnXKwCLQaUCpI.
    user89:$apr1$uADov32L$daHd6qJ5THjzUIlIr84Y80
    user90:$apr1$SsX9cShM$xobTGD8oZdpXCfBTjWeMP1
    user91:$apr1$q8/HBs6Q$U359kw64pZzSMExU.2feD.
    user92:$apr1$GaTK9b.n$g5emsSNGliVCaJZoobVo70
    user93:$apr1$9Lo4qxWN$VEVTPsNnr5OFPRy6sz2tx.
    user94:$apr1$4.XWPnHx$.k5tkhEYvWdshAtL4f3CA1
    user95:$apr1$pIoLMBt3$4in01ec.LkwTFSJzeD3gn.
    user96:$apr1$n.ul6ftd$vX7ES70gujy/sqC65fYCv0
    user97:$apr1$ViQ3lE1I$0OdNwQOdv6Zx6ZyddL9jO/
    user98:$apr1$2wNxGs.c$EUwP3r0KhWJ6nGM.1p88B1
    user99:$apr1$E5rC8fw1$A4JuuKeWF9xUWl2RyK3gj1

