apiVersion: batch/v1
kind: Job
metadata:
  name: "data-init-job"
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      name: "data-init-job"
    spec:
      restartPolicy: Never
      containers:
      - name: data-init-job
        image: "alpine:3.3"
        command: ["/bin/sleep","{{ default "10" .Values.sleepyTime }}"]