kind: Secret
apiVersion: v1
metadata:
  name: elyra-runtime
stringData:
  AWS_ACCESS_KEY_ID: CHANGE_ME
  AWS_SECRET_ACCESS_KEY: CHANGE_ME
  COS_BUCKET: CHANGE_ME
  KF_DEPLOYMENT_NAMESPACE: CHANGE_ME
  S3_ENDPOINT_URL: CHANGE_ME
