kind: Secret
apiVersion: v1
metadata:
  name: storage-config
  namespace: odh-applications
stringData:
  odf: |
    {
      "type": "s3",
      "access_key_id": "CHANGE_ME",
      "secret_access_key": "CHANGE_ME",
      "endpoint_url": "http://s3.openshift-storage.svc.cluster.local/",
      "region": "us-south",
      "anonymous": "False"
    }
type: Opaque
