apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
stringData:
  htpasswd: |
    user-0:$apr1$2fip5OkI$hxEu0rmjDbt9e3XFdGMdj/
    user-1:$apr1$vJH0ToAk$QbNM4mWkSQ9769dDNneQC0
    user-2:$apr1$.034fyZX$XiP6NBjCP.q1fbmEmSTNQ.
    user-3:$apr1$xE8ufhG8$93m46jxKf61BUauX8kcNe1
    user-4:$apr1$KWMa97Q6$ga0yI3IU9zC.J5wtmZzXC1
    user-5:$apr1$c4V4do9c$WUZ/P/35PPrkxMjglvFJL.
    user-6:$apr1$zdFD34hn$ioBiRWbtI9kbCoHvizRLu/
    user-7:$apr1$BoYX/K4u$yBy9V2VoHqs2HQdCWLIDq0
    user-8:$apr1$/W0UhUSf$/DIWm0CECcrlsKygwdmZ..
    user-9:$apr1$JjjzIqDq$CFUm8ypbfphHoP0rw9Vq.0
    user-10:$apr1$w/7dty/h$6FkWS1b1rAzDAGEHWLHXK0
    user-11:$apr1$5RXdVpf6$RR2KsJzeblPOqL7kDv/ck0
    user-12:$apr1$9u38Ja3o$rPdEJzZN4DgzHzuY/A11c.
    user-13:$apr1$NUsVtz6W$ZJun5m5sxUhbaBsKwUYnf0
    user-14:$apr1$G.fBpeBu$zvi8pR33u/neC5wpJaxpU1
    user-15:$apr1$SISdJpaE$E75xDsWRvF4jfBvWWGZQQ0
    user-16:$apr1$SjK4B2qU$vRBDkkTSpxaAlIX7jsW0j0
    user-17:$apr1$IEdUVF.C$8pgJBrbpXfSXgXA5fP2dP.
    user-18:$apr1$ZqfH8s8G$v1H9sY2cXiPZvwEALde.j/
    user-19:$apr1$gmHVusvR$.TIKFee4HyerM5mrv2KpE.
    user-20:$apr1$LisbklWb$2gCAOcyp0zgndFK/44gaT0
    user-21:$apr1$8oWuXy5K$63dMAgpxIJQDVijCtHA8//
    user-22:$apr1$0fOPx0ta$X4Yk9gRY6OCHgH8y1uZ5c1
    user-23:$apr1$zElItt1D$GXtxjOE6l62DTr2wlmB/40
    user-24:$apr1$UjHCDZXp$TVd6q9ObIF8IiX2SZV7tw0
    user-25:$apr1$DfUgAdhY$0eBvNqbLohjNGuyCe1yXN1
    user-26:$apr1$wpZYXE.V$r.6Z39Yx6kqE7vvkx204I1
    user-27:$apr1$3v1F3ca7$0NUf4UzWbJ4ool68c4Isc0
    user-28:$apr1$6AY3V5o6$H1r23myMAv4ukx2pRS/1J.
    user-29:$apr1$ZahMGd.5$dUPIUgcj2M6cyi58L0Flf/
    user-30:$apr1$Zxb/CbDt$RUf9mbYV.Vsea502pYVfd.
    user-31:$apr1$PQkjjzQP$o781DMN5I8Q6O.1WDnoL81
    user-32:$apr1$4XXRziAm$OQNW5wofebeunA6u4j7W8.
    user-33:$apr1$QgCXDiJ1$srOESNd/FlaLPt8gTgtH4.
    user-34:$apr1$8QJvTq1J$5Ui8MpCt1tk0UKTBSN4W91
    user-35:$apr1$LJfXjxmU$FLx1WnQoDCVDopfDep.ei1
    user-36:$apr1$H1Mfh8Cj$ZjGZsx1QwNZkYcYfZjhng/
    user-37:$apr1$xsJcf4Ry$JLO2lBq3vJwoJ6FQ9YAW7.
    user-38:$apr1$ItPVNavo$q1G/FchHquENeUR9iDCDX0
    user-39:$apr1$IZTsf6ad$IGzaO2UFV7kXHwE6X0LKg/
    user-40:$apr1$0R80HBnF$LXf2wKkXdNVmHgNOGHAK01
    user-41:$apr1$AgI3sr7U$DGB4wBNs0fsBGC4n6/ZSF/
    user-42:$apr1$OS9CNtZc$7Gkjs5CbqldPeJowKRoRc1
    user-43:$apr1$gDB.7j/g$IDIGmUe9NbBx0MdpWgtVs/
    user-44:$apr1$Gy3cmPdy$0PqcDR9rQhpdn9isFrEBy0
    user-45:$apr1$rccLQGHm$/7lmaZOf0UYsBLzOef22j.
    user-46:$apr1$WUIJF9rs$U7O3YIsiBtUZCAEB2ZisU/
    user-47:$apr1$nZT4W92R$fGNHv2mgUFrSBuq9k15NB/
    user-48:$apr1$gjzFcfK9$XrXJLm6IL7yBdI4eV1e0a0
    user-49:$apr1$2S2/N/hx$1X2DSYyGAi80sycou7hIG0
