apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
stringData:
  htpasswd: |
    user0:$apr1$I70oW8uj$z2BG8vydBFQmX15nSCGa21
    user1:$apr1$XDbgdlmG$PRSvCAcDhYvZpB3fmN1wY.
    user2:$apr1$MDlKyVK.$qHUy8kQvYn/jDq9tnFYpj.
    user3:$apr1$7ml74FzU$lQzINJ9SFYMUggU3zzj9O0
    user4:$apr1$r/W.A1YO$d.CcpLGtL.rU.ITsJzDwE/
    user5:$apr1$p5HGyYEk$3lHpTpreMmmY3.zPs2Ruo0
    user6:$apr1$EZoFXX6.$bz44ZR.tYJ4g52ithHZOC1
    user7:$apr1$dSOMw16V$EhbZ3dCbqSCa3OgztnOck1
    user8:$apr1$srKsKbOy$WGE/MfQ0z3VPHhgFXMvxo0
    user9:$apr1$Ny1FNOJI$o8eWe3Qshq5Dx9xdTmeYf0
    user10:$apr1$1cQmHElu$ktS.zvaKTI3p.qCm/74by.
    user11:$apr1$1qHbXwfs$1/EG7hXh/OhUeRiX.1zsi/
    user12:$apr1$UgovVvvU$qGdgpxcwUhrDunT8PxZpk/
    user13:$apr1$WQ0yRc2X$ppvgYDb.2AbuxKZAxsssZ1
    user14:$apr1$xtFAd0PY$HKeBQiig8y3Qw.2hnJNP/.
    user15:$apr1$GHScLdXU$inGrJqirXKmYxnk3FW.Om/
    user16:$apr1$gKMCSWLq$HE2hcG4cX.4RRLb042E99/
    user17:$apr1$qxZxOD6C$PxbRkCai4TX.5t7MUX2ty0
    user18:$apr1$6FALsHaU$uTv9.fv1MTYXEqDRsGT6.1
    user19:$apr1$adPrJqMM$nGoMnDiWgWYN/AfZEbp.I/
    user20:$apr1$qI.HkLat$C9qDGo2YmK2eiFlR9g4X9.
    user21:$apr1$7RVMbDax$HM6IJ56dFFnCQwJ2kwHqg0
    user22:$apr1$XAJZ2Cxv$YDiW3dXryVGBT9YhRuiG.1
    user23:$apr1$g0EI7rtZ$P3.UjstExiEqbMsIZHIPA.
    user24:$apr1$6GzTuNF/$DVixxQ1PSkNevHWF1nnpr0
    user25:$apr1$sPzIAL8k$QzUqLajLaXLGzd6jIsE6k/
    user26:$apr1$G4ieKECL$oEMCA9XVe5RU9kHcx2qAB/
    user27:$apr1$P3q0Gs/4$PYs/LoXBhlmEe25zBG.KS.
    user28:$apr1$KSHI1/9.$BCHmTWpfwmAi.18eXxQ9B/
    user29:$apr1$emBKtQnE$YeOYIW8sl.SRpZogIyExW.
    user30:$apr1$weywLTSU$dKtc82.pZQsrep3vemA670
    user31:$apr1$/cCRSfV1$74kAgaEE2KAvlF4FOdNjr/
    user32:$apr1$HaRV.CsS$LDfE8wUFOezFEFHwPmH49.
    user33:$apr1$TtNbs/po$/qXyxHFTFlLz5ZOv4iXG31
    user34:$apr1$RPshdpuM$fyrOJYDujGXKs0px1cVyV1
    user35:$apr1$ZeZNsg6L$F8PMIkmhg51fSDPdBGDRu0
    user36:$apr1$BvTSB8sO$YmHMI5arqjyLBckm9cuqI1
    user37:$apr1$jjhQhVSZ$Xk3bcNv93P31x8KXRwq.40
    user38:$apr1$ab3MN2sH$n62Cy6uPp2Sx7k4LnC53n1
    user39:$apr1$RhK1YQD6$wLhWQM74VHCqdcCDgbzs2.
    user40:$apr1$GOfY6Ttv$LGL/TtaZxnWLcLk6X6HpC/
    user41:$apr1$hC6sXgEf$y2PY1mYBkJYUCY4IYOqTF1
    user42:$apr1$ANg.OY.2$L1VlDbpQMZeVPwzF5n2dN1
    user43:$apr1$ZDPTdGuJ$W8oClmEioS5L9HlXUKNFt/
    user44:$apr1$iCx1djZl$Qjr8/cR79PN/ZfEIa7LCr/
    user45:$apr1$Aci/zjz0$5EUnwktxnxbxyEO8C4YQH/
    user46:$apr1$VcKgUC8O$9mjEKQDc3eNzwHfK4yXUM.
    user47:$apr1$bcs52nnr$hw0k3W9Wu.AIYNUidD0ot.
    user48:$apr1$NAeqYoeU$00AJ1JHpOk/EOyBC14M1q1
    user49:$apr1$NP3rmm4d$Qe17sFh8p.5E5CxAPljdO0
    user50:$apr1$phDjt8.5$22hbr/egvJ7wkLIm8luGp/
    user51:$apr1$ZfXwONfA$.1cb8mKc3UTMfd6Bi8R1D1
    user52:$apr1$za9wSOiB$aF9tle8Kpd9rRZdX56Mgk0
    user53:$apr1$q4ghXeZK$dsI43r35svZx4ClYzXKYE.
    user54:$apr1$GDLF5WiA$pB5NN0VHPFTBeTfUwfkGH.
    user55:$apr1$YEB1Sx.V$ByLnXY1xoPLqGquLjxLsf0
    user56:$apr1$7PAORDmd$dclTsHnP8HRZaP./zGgHU/
    user57:$apr1$sjSlJvWO$X1FyS4IBIzk7hHky0hKFl0
    user58:$apr1$TG5iM7tJ$2tTn5kNd1HGuU9wQehIAC.
    user59:$apr1$5J.Aa6K1$D6vmECI4cwYKv8NRgnGJ7/
    user60:$apr1$YrquKjUE$G2OlkSnRVYRWhqEIfL0aZ.
    user61:$apr1$dYdQjnID$0ASON62ju8BB6WV0QesaG/
    user62:$apr1$fdRmkEiC$b9lcKTDcvb4NDyzEEy1TS0
    user63:$apr1$bVQITkZ9$OVQ4871aS7DEUhH0CjmJj0
    user64:$apr1$r7y8DF9o$sJ8aMQkBJ2BheQgp4/VME.
    user65:$apr1$Ic0B5uH3$h3tZSPd9N2SPaF5220DaQ/
    user66:$apr1$GdxDRlvc$5K12iYnaHZlf6mrxALbKi1
    user67:$apr1$2bZTiieY$6Zq.rOdDEp4SDrUFLYe.K.
    user68:$apr1$Sh/GL1Tq$tR3nDWeN6MNe536zNqFdt1
    user69:$apr1$uyL9kaSo$/W7WRcaraJgtGV68N/BGr1
    user70:$apr1$vrnY73Be$/EwK3OfLcHXRNbwAC5CiA0
    user71:$apr1$a/GNyePP$BiG1n2Ts4EJ6OnIlgLvhL0
    user72:$apr1$obk9aeRk$D0LUPXkqDsLrzqon5JXdP0
    user73:$apr1$pxE5OCS0$1MPRKYPXU.jGl3QwvWypN/
    user74:$apr1$6nV21rmR$WMpq26/4ZFiLVxJufVMPa1
    user75:$apr1$nBU/FH5z$arhhbTuJwH05goc7sxtt5.
    user76:$apr1$mgZE5NI0$0Npfjsc4do6lvKaeHdwtR/
    user77:$apr1$1/e9sJd.$14S4eC4QFn2uNr488C0kh/
    user78:$apr1$2bmz4NaS$T4O9rf5WD0u3dkxVi7KzN1
    user79:$apr1$dtktGPP/$iahcVAdNkzr8bKdQOm1O41
    user80:$apr1$fpP9ETnP$6gSYnpZbRfATYD8rfbAH1.
    user81:$apr1$te8v.59B$og9PBIcXFJr2U32zGTfr11
    user82:$apr1$YHXA3Mia$XxP7lS3qVkG/Ew82.IVwC/
    user83:$apr1$OBkc2Z4S$Y2zDVZWZx2zkP4rWTgZJo.
    user84:$apr1$mUradDpc$jKKlc24yXiN/pwiWe6n3u0
    user85:$apr1$kh12MLpK$GG9R2Jtf.Zk2jMIkx9kMQ/
    user86:$apr1$qbDPTSuJ$hTzKshouMX.ffy2MYyiHx0
    user87:$apr1$oZNo7lI1$BQcpxpk1F1h688Fq6CpN50
    user88:$apr1$NqM/ZwiA$GPaSIGJN9K9b79EHVZIjp0
    user89:$apr1$SZNZkon/$VjEk1Fx/WGxpCIsDlm7Ku1
    user90:$apr1$5ISVIxbc$.ufEIdcRNVZILImEzblJM0
    user91:$apr1$pNA3Wqja$ENH52SNI4vB36mu3gXZ2a.
    user92:$apr1$ERXY3RDN$B45izh.VVDAJsm8Q8BUSd1
    user93:$apr1$txVRDLHg$J/AHS.E4j2tg1Vczh/F911
    user94:$apr1$a8l0TXaU$Qzzu0sQhhL31UDkmYIO6T1
    user95:$apr1$kZlRB3wW$g7oo9oac5IXl8idqZZOGr.
    user96:$apr1$ensF.5jA$UE9tRBodlO.GamhWjaC3//
    user97:$apr1$kZmkjfCM$kUS5pmJ6HWGdKIhzVCxcB.
    user98:$apr1$iqpy6z/r$u06Kzcfa6996U/73Y/YA2/
    user99:$apr1$9uEJ3hYr$Vo3g6K.ViGvhoQjY3BBRj1
    user100:$apr1$mH04M1J1$HMPf.Ao85cMjgX2W2xXcq1

