apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
stringData:
  htpasswd: |
    user0:$apr1$v8OW3ZHo$UoWnlZ0qPb9HIFquMfJFV.
    user1:$apr1$BPRR790/$lTKi8HA1u2UAicJ7aLfyD1
    user2:$apr1$/S1COEQY$XizD6oq2Z/QOqdhQUxXBV/
    user3:$apr1$aGKmlJch$CY.zUKYCrTNg/ePZ3Qk9b/
    user4:$apr1$Rjxpo/Nj$QGiLNwxgQLZNUtqUldg0F1
    user5:$apr1$9Gy8UbkA$ojP2gSDUEqIzgDfbQFkPr0
    user6:$apr1$3ko2JIog$DEMC/sCtLZVFdhoFhLHqU1
    user7:$apr1$5O0jf0L0$5WVrMBuwRyHEUg2Voq9hS/
    user8:$apr1$VqvVVFzQ$OH5AN0WNAyH8GnBV67Sm20
    user9:$apr1$kLFZ3Kfx$BC8tZqfa8vvHh.S6OxPiv/
    user10:$apr1$9LGFQYWD$JVXw/Wd/Mbru4sYPe8AOV.
    user11:$apr1$5T3VCZRl$aRsBcMPOv.0Pbg7/WAV/v0
    user12:$apr1$6GnkICAb$om8Mvb7sc7bjwPVfkChMg1
    user13:$apr1$A44zu4kl$lQnxKUXRCTOZ58CXIhcq11
    user14:$apr1$TdxyPvs3$IUF74yOsAJGwM.ig/DQJN0
    user15:$apr1$jzCKwJ6B$gyx/PcxOyfSN5zVMsvuM9/
    user16:$apr1$7fSvHzzM$UBrslAyd4swIMa8dr.moQ.
    user17:$apr1$K6AJYvXn$C7kNpA2MviPxpe3N2.Zdp/
    user18:$apr1$PbuegYQi$cmvA/LtpMYHUsviGHU0of.
    user19:$apr1$iAT/qzBj$LZCjKQp54D/wUlgouTqaL1
    user20:$apr1$hPX.zdEl$C0HMncjiwQuTuy0hwi5W6.
    user21:$apr1$sNgh6Cdj$Jbt4bkOoaNCn4HHRUmnlR/
    user22:$apr1$mZWhZo8X$rRKgt5CLjU3CAxV1ga5rQ0
    user23:$apr1$lMbvPwLw$rY2UYSFCENcL.bHcbqmUa.
    user24:$apr1$79G2Cyn4$nPnLkrjN6gWSDFO9NHn/x1
    user25:$apr1$MO69FUbg$FWLrdAGfJDTB7e6HBi1BK1
    user26:$apr1$8eqb/1SY$FCtj4gqvMA6CaaZFKgUzV0
    user27:$apr1$XsGfqt8j$1JttQOSq8Z1JYZqPKNv0c.
    user28:$apr1$FNZcs0AI$.4VEzn5uoKe34VOqGFR5c.
    user29:$apr1$t2rk4ciS$OE8Xc6ka60xsjsG06WA9I1
    user30:$apr1$yqxlGfFq$NEa3LF9A1RC3aDSlfEjLS1
    user31:$apr1$CUYC/QO1$PeGzMwcLG/fpMhOeLinKK0
    user32:$apr1$8BKKADq9$e3o26Brx/kHSBqVzdmkd3.
    user33:$apr1$3A1Ara4Y$r6bXRhfPVKw9sGNGu3kR8/
    user34:$apr1$.eqj7qa7$5G6ZTYdzmXRBmbNzCA8fR0
    user35:$apr1$iUlfn2/0$7D1N7RM5zBRcGhUkWVWFd1
    user36:$apr1$wxQr6fSu$h9UqybtoSKNIdRMV5YWyt.
    user37:$apr1$qWDnkgz2$nbDsDhTUyQAOVp5JKeh/i.
    user38:$apr1$QP4xvqG6$UJ.NUsaqUtEErmdWCcC0r0
    user39:$apr1$HwEw8Xwz$QZXpovp04QSHIfd0Aefv20
    user40:$apr1$j8i7Xgfp$bGJTp1rGa3qkB1G8uzejd0
    user41:$apr1$xmYIiIQr$9IZKeP2I/Juu8HqApVZT81
    user42:$apr1$DDWYvKs9$9LaqEP1064zb4F8nbFfcE0
    user43:$apr1$.9kSiU3H$qrYY.l.5FhTl3G89wW1mw.
    user44:$apr1$hKvhgOtO$QVc6TBbnkbgDKx5RigTpH0
    user45:$apr1$JRddMBPl$ApLHbwSAFGqxYs2Z7Ru6E.
    user46:$apr1$zFAc9oYB$7fwvogYUMo.J1D7TJHDOj1
    user47:$apr1$a9cqQ7BT$LN.n/kqCgmg4W.Nui4UEf1
    user48:$apr1$ypQUGo7y$t4cQO8fGiZM158XACMQwu.
    user49:$apr1$4YKyc6wK$CJAFGEbXIjsh3XVHkrP9N/
