apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
stringData:
  htpasswd: |
    user-0:$apr1$grUorRVs$ErgcSPWEdUCemMuuY4E9v1
    user-1:$apr1$HIoUDo4N$4CP7i0cJ6YPiUtkZeWWYc1
    user-2:$apr1$/DdeJuWH$bs6AyImW8SRPkWu/z6lce0
    user-3:$apr1$/f0m60iO$8Tj2nbp0ERPNhsMacYzmF.
    user-4:$apr1$DYzou/Hk$Y04jKGFLADsF4hMDWbW7d/
    user-5:$apr1$aFaPG1nX$XvLp1wMtIwieYtZPxmvRj.
    user-6:$apr1$MNyBEtWk$E9M/eTZe6jWTeNo1Q7Vx0/
    user-7:$apr1$EOIc/ZYF$y148VW.Xbvr0py038mlv7/
    user-8:$apr1$XffDyKMy$XrMvAo0MHAbFcPHPHJ1sY0
    user-9:$apr1$3FlABNeO$HKUbH2HKHCDMQQZkluDpD1
    user-10:$apr1$g7L.OPJC$8yHG.vN3eyuR0hA4PraQW/
    user-11:$apr1$wX35r.Y8$eAMTSDcj6SbTrIoK.FotD/
    user-12:$apr1$SBh2kAyS$DH9vK1EEVab1Fr47cAZnn1
    user-13:$apr1$r7Ll0FXc$GH6sU.ElOoyueu7QRQoHz/
    user-14:$apr1$H23JFRYu$GIn1uoX.k5K4Ib.a8zGc9/
    user-15:$apr1$QfOdqDyz$0a9yI/ergTXwAOQCozT3r.
    user-16:$apr1$5O4E3Gxx$9PJTS8ojtQHwRTihT17Z..
    user-17:$apr1$HevDEMQ.$UAW4uOSjtoS.W.sYMlAFX1
    user-18:$apr1$vIC6wVWG$i/RcsRYIOjdiZIqgvYMug.
    user-19:$apr1$moCu3mtK$5XGaavcRBfzIrWTsDotYS/
    user-20:$apr1$gOMbGz/O$4wzbg9hB8QnLAb2nV31Z1/
    user-21:$apr1$EO/qsJcu$52rGg4zYxWRAnU8qyJZCE.
    user-22:$apr1$SYFXouBd$FnZqHOOK/JKWPVO1qA7H8/
    user-23:$apr1$084TqrwW$Jp635OeFMzaTkbHDrWvWk0
    user-24:$apr1$WAVnyX7.$vgv3q2ZGg9teTkCmyZhGY1
    user-25:$apr1$pFKW.9a/$hYZPWRc47JwVLiNkJ5UXS.
    user-26:$apr1$RDKhf0gz$kCKaMTKXWKHbPMzHDa.Uu1
    user-27:$apr1$SYL7MSVH$hvbQYaaCxR5XgeYS6Fl13.
    user-28:$apr1$FOxKrFvd$j1JyQbv6rc1WRgT5AuR0s.
    user-29:$apr1$TsAYxwO9$xAO3/udpZdREn0M5RsRH10
    user-30:$apr1$akun4QSR$NviRO3J.94XICoyOy4fjK1
    user-31:$apr1$gVBlfCmx$BlqnoFlsfnASIxi9bH4mc1
    user-32:$apr1$5UDqyeVM$5y5edC1c4SaVJOuay9mxo0
    user-33:$apr1$CEDRIYpg$os/TjJYZeR0YAxaYcJGkJ0
    user-34:$apr1$jXPisK39$Z5hc6.Ml8bfHRV2XowASe.
    user-35:$apr1$G5e7ZBKx$pUfuVqpg1dWSrnPDdjUTb0
    user-36:$apr1$g3Z636Sm$KTHxHR4FKiU1AHiPTkuay1
    user-37:$apr1$OlLowXdc$huoSQi8eLgYclBWTopHPs0
    user-38:$apr1$itrN.J5h$AJUH2zvI7hWNmeSAEprcf/
    user-39:$apr1$sKvoSfMN$DCJjy723NPKc5PZ/TS3YD1
    user-40:$apr1$0WMk/tka$zosdzZLAxjHXufjJ3TtEn/
    user-41:$apr1$aju1Zrkk$GAqKeS.U6GQntjuY5eOef/
    user-42:$apr1$o3UWNQEL$RKEeEsmC4DjFdkvZqQjpI.
    user-43:$apr1$PBN0MclD$2dMDpt7aD5x17XiJ/v4ia/
    user-44:$apr1$UiETDe5M$14NtsZG57VM5CpwC.oZ5G/
    user-45:$apr1$DVdcYK/n$N8Bqc.0qaFxL.enp9fdsW1
    user-46:$apr1$QYzy09O4$5FIRYXcDftBxoEv6k3hLs0
    user-47:$apr1$poKFOnl9$Hbo4WS.GdQCnIYDoQTsDN.
    user-48:$apr1$HXVB3U9v$Byuwk7FN84umxNPLjMfoi1
    user-49:$apr1$IMumOXq7$MqWZG/8yu4hzfl6kG.XkB0
