kind: Secret
apiVersion: v1
metadata:
  name: offline-scoring-pipeline-secret
stringData:
  S3_ENDPOINT_URL: ""
  S3_ACCESS_KEY: ""
  S3_SECRET_KEY: ""
  S3_DATA_BUCKET_NAME: ""
  S3_MODEL_BUCKET_NAME: ""
